# EnvialoSimple

./: EnvialoSimpleAPIRequest.json  README.md
EnvialoSimple.Business/: EnvialoSimple.Business.csproj
EnvialoSimple.Business/Helpers/: BaseURI.cs  FiltroModel.cs
EnvialoSimple.Business/Modules/AdminMail/: AdminMailModule.cs  IAdminMailModule.cs
EnvialoSimple.Business/Modules/AdminMail/Models/: AdminMailModel.cs
EnvialoSimple.Business/Modules/Campaign/: CampaignModule.cs  ICampaignModule.cs
EnvialoSimple.Business/Modules/Campaign/Models/: CampaignCreatedModel.cs  CampaignModel.cs  CreateCampaignModel.cs
EnvialoSimple.Business/Modules/Checker/: CheckerModule.cs  ICheckerModule.cs
EnvialoSimple.Business/Modules/Checker/Models/: MemberBouncedModel.cs  MemberReducedModel.cs
EnvialoSimple.Business/Modules/Content/: ContentModule.cs  IContentModule.cs
EnvialoSimple.Business/Modules/Content/Models/: ContentModel.cs
EnvialoSimple.Business/Modules/CustomField/: CustomFieldModule.cs  ICustomFieldModule.cs
EnvialoSimple.Business/Modules/CustomField/Models/: CustomFieldModel.cs
EnvialoSimple.Business/Modules/MailList/: IMailListModule.cs  MailListModule.cs
EnvialoSimple.Business/Modules/MailList/Models/: CreateMailListModel.cs  MailListModel.cs
EnvialoSimple.Business/Modules/Member/: IMemberModule.cs  MemberModule.cs
EnvialoSimple.Business/Modules/Member/Models/: CreateMemberModel.cs  MemberModel.cs
EnvialoSimple.Business/Modules/Sender/: ISenderModule.cs  SenderModule.cs
EnvialoSimple.Business/Modules/Sender/Models/: CampaignWithContentResponseModel.cs  CampaingWithContentRequestModel.cs  MailListWithMembersModel.cs  SenderRequestModel.cs  SenderResponseModel.cs
EnvialoSimple.Services/: EnvialoSimple.Services.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EnvialoSimple.Services/Controllers/: AdminMailController.cs  CampaignController.cs  ContentController.cs  CustomFieldController.cs  MailListController.cs  MemberController.cs  SenderController.cs
references/Core/: HUA.Core.deps.json
